# trades

./: .gitignore  README.md  build.gradle  settings.gradle
config/: application.properties
src/main/java/com/com/tikal/traders/: Application.java
src/main/java/com/com/tikal/traders/config/: BoneCPConfig.java
src/main/java/com/com/tikal/traders/domain/entity/: Trader.java  Transaction.java
src/main/java/com/com/tikal/traders/repository/jpa/: TraderRepository.java  TransactionRepository.java
src/main/java/com/com/tikal/traders/repository/memory/: TransactionMemoryRepository.java
src/main/java/com/com/tikal/traders/service/: TradeService.java
src/main/java/com/com/tikal/traders/service/impl/: TradeService.java
src/main/resources/: logback.xml
src/test/java/com/tikal/trades/: TradeServiceTests.java  TransactionMemoryRepositoryTests.java
