buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
version = '1.0'


repositories {        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.1.0.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.hibernate:hibernate-validator")
    compile("org.jolokia:jolokia-core")
    compile group: 'com.h2database', name: 'h2', version:'1.3.175'
    compile group: 'com.jolbox', name: 'bonecp', version:'0.8.0.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.30'
}
