buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
version = '1.0'


repositories {        
     maven { url "http://repo.maven.apache.org/maven2" }
}

configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-log4j'
    compile 'org.hibernate:hibernate-validator'
    compile 'org.jolokia:jolokia-core'
    compile 'com.h2database:h2'
    compile 'com.jolbox:bonecp:0.8.0.RELEASE'
    compile 'mysql:mysql-connector-java'
}
