# Spring
spring.profiles.active=dev
logging.config=file:///Users/yanaif/dev/trades/config/log4j.properties

# JPA

# MySQL
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#bonecp.driverClass=com.mysql.jdbc.Driver
#bonecp.url=jdbc:mysql://localhost:3306/trades
#bonecp.username=root
#bonecp.password=root

# H2
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
bonecp.driverClass=org.h2.Driver
bonecp.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
bonecp.username=root
bonecp.password=root


security.user.name=admin
security.user.password=manager

